<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>honeybee.config module &#8212; honeybee  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="honeybee.dictutil module" href="honeybee.dictutil.html" />
    <link rel="prev" title="honeybee.colorobj module" href="honeybee.colorobj.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          honeybee</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="honeybee.html">honeybee package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="honeybee.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="honeybee.cli.html">honeybee.cli package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="honeybee.cli.html#submodules">Submodules</a><ul>
<li class="toctree-l5"><a class="reference internal" href="honeybee.cli.create.html">honeybee.cli.create module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.cli.edit.html">honeybee.cli.edit module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.cli.validate.html">honeybee.cli.validate module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="honeybee.cli.html#module-honeybee.cli">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.writer.html">honeybee.writer package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="honeybee.writer.html#submodules">Submodules</a><ul>
<li class="toctree-l5"><a class="reference internal" href="honeybee.writer.aperture.html">honeybee.writer.aperture module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.writer.door.html">honeybee.writer.door module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.writer.face.html">honeybee.writer.face module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.writer.model.html">honeybee.writer.model module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.writer.room.html">honeybee.writer.room module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.writer.shade.html">honeybee.writer.shade module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="honeybee.writer.html#module-honeybee.writer">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="honeybee.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="honeybee.altnumber.html">honeybee.altnumber module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.aperture.html">honeybee.aperture module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.boundarycondition.html">honeybee.boundarycondition module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.checkdup.html">honeybee.checkdup module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.colorobj.html">honeybee.colorobj module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">honeybee.config module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.dictutil.html">honeybee.dictutil module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.door.html">honeybee.door module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.extensionutil.html">honeybee.extensionutil module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.face.html">honeybee.face module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.facetype.html">honeybee.facetype module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.logutil.html">honeybee.logutil module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.model.html">honeybee.model module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.orientation.html">honeybee.orientation module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.properties.html">honeybee.properties module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.room.html">honeybee.room module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.search.html">honeybee.search module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.shade.html">honeybee.shade module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.typing.html">honeybee.typing module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="honeybee.html#module-honeybee">Module contents</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="honeybee.html">honeybee package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="honeybee.html#subpackages">Subpackages</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="honeybee.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="honeybee.altnumber.html">honeybee.altnumber module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.aperture.html">honeybee.aperture module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.boundarycondition.html">honeybee.boundarycondition module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.checkdup.html">honeybee.checkdup module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.colorobj.html">honeybee.colorobj module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">honeybee.config module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.dictutil.html">honeybee.dictutil module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.door.html">honeybee.door module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.extensionutil.html">honeybee.extensionutil module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.face.html">honeybee.face module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.facetype.html">honeybee.facetype module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.logutil.html">honeybee.logutil module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.model.html">honeybee.model module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.orientation.html">honeybee.orientation module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.properties.html">honeybee.properties module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.room.html">honeybee.room module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.search.html">honeybee.search module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.shade.html">honeybee.shade module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.typing.html">honeybee.typing module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="honeybee.html#module-honeybee">Module contents</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="honeybee.colorobj.html" title="Previous Chapter: honeybee.colorobj module"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; honeybee.colo...</span>
    </a>
  </li>
  <li>
    <a href="honeybee.dictutil.html" title="Next Chapter: honeybee.dictutil module"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">honeybee.dict... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/honeybee.config.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-4">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="honeybee.html">honeybee package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="honeybee.html#subpackages">Subpackages</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="honeybee.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="honeybee.altnumber.html">honeybee.altnumber module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.aperture.html">honeybee.aperture module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.boundarycondition.html">honeybee.boundarycondition module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.checkdup.html">honeybee.checkdup module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.colorobj.html">honeybee.colorobj module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">honeybee.config module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.dictutil.html">honeybee.dictutil module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.door.html">honeybee.door module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.extensionutil.html">honeybee.extensionutil module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.face.html">honeybee.face module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.facetype.html">honeybee.facetype module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.logutil.html">honeybee.logutil module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.model.html">honeybee.model module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.orientation.html">honeybee.orientation module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.properties.html">honeybee.properties module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.room.html">honeybee.room module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.search.html">honeybee.search module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.shade.html">honeybee.shade module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.typing.html">honeybee.typing module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="honeybee.html#module-honeybee">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="body col-md-8 content" role="main">
      
  <div class="section" id="module-honeybee.config">
<span id="honeybee-config-module"></span><h1>honeybee.config module<a class="headerlink" href="#module-honeybee.config" title="Permalink to this headline">¶</a></h1>
<p>Honeybee configurations.</p>
<p>Import this into every module where access configurations are needed.</p>
<p>Usage:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">honeybee.config</span> <span class="kn">import</span> <span class="n">folders</span>
<span class="nb">print</span><span class="p">(</span><span class="n">folders</span><span class="o">.</span><span class="n">python_exe_path</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">folders</span><span class="o">.</span><span class="n">default_simulation_folder</span><span class="p">)</span>
<span class="n">folders</span><span class="o">.</span><span class="n">default_simulation_folder</span> <span class="o">=</span> <span class="s2">&quot;C:/my_sim_folder&quot;</span>
</pre></div>
</div>
<dl class="py class">
<dt id="honeybee.config.Folders">
<em class="property">class </em><code class="sig-prename descclassname">honeybee.config.</code><code class="sig-name descname">Folders</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">config_file</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">mute</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee/config.html#Folders"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#honeybee.config.Folders" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Honeybee folders.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config_file</strong> – The path to the config.json file from which folders are loaded.
If None, the config.json module included in this package will be used.
Default: None.</p></li>
<li><p><strong>mute</strong> – If False, the paths to the various folders will be printed as they
are found. If True, no printing will occur upon initialization of this
class. Default: True.</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Properties:</dt><dd><ul class="simple">
<li><p>default_simulation_folder</p></li>
<li><p>honeybee_schema_version</p></li>
<li><p>honeybee_schema_version_str</p></li>
<li><p>python_package_path</p></li>
<li><p>python_scripts_path</p></li>
<li><p>python_exe_path</p></li>
<li><p>python_version</p></li>
<li><p>python_version_str</p></li>
<li><p>config_file</p></li>
<li><p>mute</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="honeybee.config.Folders.config_file">
<em class="property">property </em><code class="sig-name descname">config_file</code><a class="headerlink" href="#honeybee.config.Folders.config_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set the path to the config.json file from which folders are loaded.</p>
<p>Setting this to None will result in using the config.json module included
in this package.</p>
</dd></dl>

<dl class="py method">
<dt id="honeybee.config.Folders.default_simulation_folder">
<em class="property">property </em><code class="sig-name descname">default_simulation_folder</code><a class="headerlink" href="#honeybee.config.Folders.default_simulation_folder" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set the path to the default simulation folder.</p>
</dd></dl>

<dl class="py method">
<dt id="honeybee.config.Folders.honeybee_schema_version">
<em class="property">property </em><code class="sig-name descname">honeybee_schema_version</code><a class="headerlink" href="#honeybee.config.Folders.honeybee_schema_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a tuple for the installed version of honeybee-schema (eg. (1, 35, 0)).</p>
<p>This will be None if the version could not be sensed (it was not installed
via pip) or if no honeybee-schema installation was found next to the
honeybee-core installation.</p>
</dd></dl>

<dl class="py method">
<dt id="honeybee.config.Folders.honeybee_schema_version_str">
<em class="property">property </em><code class="sig-name descname">honeybee_schema_version_str</code><a class="headerlink" href="#honeybee.config.Folders.honeybee_schema_version_str" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a string for the installed version of honeybee-schema (eg. “1.35.0”).</p>
<p>This will be None if the version could not be sensed.</p>
</dd></dl>

<dl class="py method">
<dt id="honeybee.config.Folders.python_exe_path">
<em class="property">property </em><code class="sig-name descname">python_exe_path</code><a class="headerlink" href="#honeybee.config.Folders.python_exe_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the path to the Python executable to be used for Ladybug Tools CLI calls.</p>
<p>If a version of Python is found within the ladybug_tools installation folder,
this will be the path to that version of Python. Otherwise, it will be
assumed that this is package is installed in cPython outside of the ladybug_tools
folder and the sys.executable will be returned.</p>
</dd></dl>

<dl class="py method">
<dt id="honeybee.config.Folders.python_package_path">
<em class="property">property </em><code class="sig-name descname">python_package_path</code><a class="headerlink" href="#honeybee.config.Folders.python_package_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the path to where this Python package is installed.</p>
</dd></dl>

<dl class="py method">
<dt id="honeybee.config.Folders.python_scripts_path">
<em class="property">property </em><code class="sig-name descname">python_scripts_path</code><a class="headerlink" href="#honeybee.config.Folders.python_scripts_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the path to where Python CLI executable files are installed.</p>
<p>This can be used to call command line interface (CLI) executable files
directly (instead of using their usual entry points).</p>
</dd></dl>

<dl class="py method">
<dt id="honeybee.config.Folders.python_version">
<em class="property">property </em><code class="sig-name descname">python_version</code><a class="headerlink" href="#honeybee.config.Folders.python_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a tuple for the version of python (eg. (3, 8, 2)).</p>
<p>This will be None if the version could not be sensed or if no Python
installation was found.</p>
</dd></dl>

<dl class="py method">
<dt id="honeybee.config.Folders.python_version_str">
<em class="property">property </em><code class="sig-name descname">python_version_str</code><a class="headerlink" href="#honeybee.config.Folders.python_version_str" title="Permalink to this definition">¶</a></dt>
<dd><p>Get text for the full version of python (eg.”3.8.2”).</p>
<p>This will be None if the version could not be sensed or if no Python
installation was found.</p>
</dd></dl>

</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2019, Ladybug Tools.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.4.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>