<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>honeybee.colorobj module &#8212; honeybee  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="honeybee.config module" href="honeybee.config.html" />
    <link rel="prev" title="honeybee.checkdup module" href="honeybee.checkdup.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          honeybee</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="honeybee.html">honeybee package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="honeybee.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="honeybee.cli.html">honeybee.cli package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="honeybee.cli.html#submodules">Submodules</a><ul>
<li class="toctree-l5"><a class="reference internal" href="honeybee.cli.create.html">honeybee.cli.create module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.cli.edit.html">honeybee.cli.edit module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.cli.validate.html">honeybee.cli.validate module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="honeybee.cli.html#module-honeybee.cli">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.writer.html">honeybee.writer package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="honeybee.writer.html#submodules">Submodules</a><ul>
<li class="toctree-l5"><a class="reference internal" href="honeybee.writer.aperture.html">honeybee.writer.aperture module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.writer.door.html">honeybee.writer.door module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.writer.face.html">honeybee.writer.face module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.writer.model.html">honeybee.writer.model module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.writer.room.html">honeybee.writer.room module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.writer.shade.html">honeybee.writer.shade module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="honeybee.writer.html#module-honeybee.writer">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="honeybee.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="honeybee.altnumber.html">honeybee.altnumber module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.aperture.html">honeybee.aperture module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.boundarycondition.html">honeybee.boundarycondition module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.checkdup.html">honeybee.checkdup module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">honeybee.colorobj module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.config.html">honeybee.config module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.dictutil.html">honeybee.dictutil module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.door.html">honeybee.door module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.extensionutil.html">honeybee.extensionutil module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.face.html">honeybee.face module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.facetype.html">honeybee.facetype module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.logutil.html">honeybee.logutil module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.model.html">honeybee.model module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.orientation.html">honeybee.orientation module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.properties.html">honeybee.properties module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.room.html">honeybee.room module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.search.html">honeybee.search module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.shade.html">honeybee.shade module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.typing.html">honeybee.typing module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="honeybee.html#module-honeybee">Module contents</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="honeybee.html">honeybee package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="honeybee.html#subpackages">Subpackages</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="honeybee.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="honeybee.altnumber.html">honeybee.altnumber module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.aperture.html">honeybee.aperture module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.boundarycondition.html">honeybee.boundarycondition module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.checkdup.html">honeybee.checkdup module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">honeybee.colorobj module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.config.html">honeybee.config module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.dictutil.html">honeybee.dictutil module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.door.html">honeybee.door module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.extensionutil.html">honeybee.extensionutil module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.face.html">honeybee.face module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.facetype.html">honeybee.facetype module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.logutil.html">honeybee.logutil module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.model.html">honeybee.model module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.orientation.html">honeybee.orientation module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.properties.html">honeybee.properties module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.room.html">honeybee.room module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.search.html">honeybee.search module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.shade.html">honeybee.shade module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.typing.html">honeybee.typing module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="honeybee.html#module-honeybee">Module contents</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="honeybee.checkdup.html" title="Previous Chapter: honeybee.checkdup module"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; honeybee.chec...</span>
    </a>
  </li>
  <li>
    <a href="honeybee.config.html" title="Next Chapter: honeybee.config module"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">honeybee.conf... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/honeybee.colorobj.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-4">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="honeybee.html">honeybee package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="honeybee.html#subpackages">Subpackages</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="honeybee.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="honeybee.altnumber.html">honeybee.altnumber module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.aperture.html">honeybee.aperture module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.boundarycondition.html">honeybee.boundarycondition module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.checkdup.html">honeybee.checkdup module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">honeybee.colorobj module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.config.html">honeybee.config module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.dictutil.html">honeybee.dictutil module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.door.html">honeybee.door module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.extensionutil.html">honeybee.extensionutil module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.face.html">honeybee.face module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.facetype.html">honeybee.facetype module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.logutil.html">honeybee.logutil module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.model.html">honeybee.model module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.orientation.html">honeybee.orientation module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.properties.html">honeybee.properties module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.room.html">honeybee.room module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.search.html">honeybee.search module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.shade.html">honeybee.shade module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.typing.html">honeybee.typing module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="honeybee.html#module-honeybee">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="body col-md-8 content" role="main">
      
  <div class="section" id="module-honeybee.colorobj">
<span id="honeybee-colorobj-module"></span><h1>honeybee.colorobj module<a class="headerlink" href="#module-honeybee.colorobj" title="Permalink to this headline">¶</a></h1>
<p>Module for coloring geometry with attributes.</p>
<dl class="py class">
<dt id="honeybee.colorobj.ColorFace">
<em class="property">class </em><code class="sig-prename descclassname">honeybee.colorobj.</code><code class="sig-name descname">ColorFace</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">faces</span></em>, <em class="sig-param"><span class="n">attr_name</span></em>, <em class="sig-param"><span class="n">legend_parameters</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee/colorobj.html#ColorFace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#honeybee.colorobj.ColorFace" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">honeybee.colorobj._ColorObject</span></code></p>
<p>Object for visualizing face and sub-face level attributes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>faces</strong> – An array of honeybee Faces, Apertures, Doors, and/or shades which
will be colored with their attributes.</p></li>
<li><p><strong>attr_name</strong> – A text string of an attribute that the input faces should have.
This can have ‘.’ that separate the nested attributes from one another.
For example, ‘properties.energy.construction’.</p></li>
<li><p><strong>legend_parameters</strong> – An optional LegendParameter object to change the display
of the ColorFace (Default: None).</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Properties:</dt><dd><ul class="simple">
<li><p>faces</p></li>
<li><p>attr_name</p></li>
<li><p>legend_parameters</p></li>
<li><p>flat_faces</p></li>
<li><p>flat_geometry</p></li>
<li><p>attr_name_end</p></li>
<li><p>attributes</p></li>
<li><p>attributes_unique</p></li>
<li><p>floor_faces</p></li>
<li><p>graphic_container</p></li>
<li><p>min_point</p></li>
<li><p>max_point</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="honeybee.colorobj.ColorFace.attr_name">
<em class="property">property </em><code class="sig-name descname">attr_name</code><a class="headerlink" href="#honeybee.colorobj.ColorFace.attr_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a text string of an attribute that the input objects should have.</p>
</dd></dl>

<dl class="py method">
<dt id="honeybee.colorobj.ColorFace.attr_name_end">
<em class="property">property </em><code class="sig-name descname">attr_name_end</code><a class="headerlink" href="#honeybee.colorobj.ColorFace.attr_name_end" title="Permalink to this definition">¶</a></dt>
<dd><p>Get text for the last attribute in the attr_name.</p>
<p>Useful when attr_name is nested.</p>
</dd></dl>

<dl class="py method">
<dt id="honeybee.colorobj.ColorFace.attributes">
<em class="property">property </em><code class="sig-name descname">attributes</code><a class="headerlink" href="#honeybee.colorobj.ColorFace.attributes" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a tuple of text for the attributes assigned to the objects.</p>
<p>If the input attr_name is a valid attribute for the object but None is
assigned, the output will be ‘None’. If the input attr_name is not valid
for the input object, ‘N/A’ will be returned.</p>
</dd></dl>

<dl class="py method">
<dt id="honeybee.colorobj.ColorFace.attributes_unique">
<em class="property">property </em><code class="sig-name descname">attributes_unique</code><a class="headerlink" href="#honeybee.colorobj.ColorFace.attributes_unique" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a tuple of text for the unique attributes assigned to the objects.</p>
</dd></dl>

<dl class="py method">
<dt id="honeybee.colorobj.ColorFace.faces">
<em class="property">property </em><code class="sig-name descname">faces</code><a class="headerlink" href="#honeybee.colorobj.ColorFace.faces" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the honeybee Faces, Apertures, Doors and Shades assigned to this object.</p>
</dd></dl>

<dl class="py method">
<dt id="honeybee.colorobj.ColorFace.flat_faces">
<em class="property">property </em><code class="sig-name descname">flat_faces</code><a class="headerlink" href="#honeybee.colorobj.ColorFace.flat_faces" title="Permalink to this definition">¶</a></dt>
<dd><p>Get non-nested honeybee Faces, Apertures, Doors and Shades on this object.</p>
<p>The objects here align with the attributes and graphic_container colors.</p>
</dd></dl>

<dl class="py method">
<dt id="honeybee.colorobj.ColorFace.flat_geometry">
<em class="property">property </em><code class="sig-name descname">flat_geometry</code><a class="headerlink" href="#honeybee.colorobj.ColorFace.flat_geometry" title="Permalink to this definition">¶</a></dt>
<dd><p>Get non-nested array of faces on this object.</p>
<p>The geometries here align with the attributes and graphic_container colors.</p>
</dd></dl>

<dl class="py method">
<dt id="honeybee.colorobj.ColorFace.graphic_container">
<em class="property">property </em><code class="sig-name descname">graphic_container</code><a class="headerlink" href="#honeybee.colorobj.ColorFace.graphic_container" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a ladybug GraphicContainer that relates to this object.</p>
<p>The GraphicContainer possesses almost all things needed to visualize the
ColorRooms object including the legend, value_colors, etc.</p>
</dd></dl>

<dl class="py method">
<dt id="honeybee.colorobj.ColorFace.legend_parameters">
<em class="property">property </em><code class="sig-name descname">legend_parameters</code><a class="headerlink" href="#honeybee.colorobj.ColorFace.legend_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set the legend parameters.</p>
</dd></dl>

<dl class="py method">
<dt id="honeybee.colorobj.ColorFace.max_point">
<em class="property">property </em><code class="sig-name descname">max_point</code><a class="headerlink" href="#honeybee.colorobj.ColorFace.max_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a Point3D for the maximum of the box around the objects.</p>
</dd></dl>

<dl class="py method">
<dt id="honeybee.colorobj.ColorFace.min_point">
<em class="property">property </em><code class="sig-name descname">min_point</code><a class="headerlink" href="#honeybee.colorobj.ColorFace.min_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a Point3D for the minimum of the box around the objects.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="honeybee.colorobj.ColorRoom">
<em class="property">class </em><code class="sig-prename descclassname">honeybee.colorobj.</code><code class="sig-name descname">ColorRoom</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">rooms</span></em>, <em class="sig-param"><span class="n">attr_name</span></em>, <em class="sig-param"><span class="n">legend_parameters</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee/colorobj.html#ColorRoom"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#honeybee.colorobj.ColorRoom" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">honeybee.colorobj._ColorObject</span></code></p>
<p>Object for visualizing room-level attributes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rooms</strong> – An array of honeybee Rooms, which will be colored with the attribute.</p></li>
<li><p><strong>attr_name</strong> – A text string of an attribute that the input rooms should have.
This can have ‘.’ that separate the nested attributes from one another.
For example, ‘properties.energy.program_type’.</p></li>
<li><p><strong>legend_parameters</strong> – An optional LegendParameter object to change the display
of the ColorRoom (Default: None).</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Properties:</dt><dd><ul class="simple">
<li><p>rooms</p></li>
<li><p>attr_name</p></li>
<li><p>legend_parameters</p></li>
<li><p>attr_name_end</p></li>
<li><p>attributes</p></li>
<li><p>attributes_unique</p></li>
<li><p>floor_faces</p></li>
<li><p>graphic_container</p></li>
<li><p>min_point</p></li>
<li><p>max_point</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="honeybee.colorobj.ColorRoom.attr_name">
<em class="property">property </em><code class="sig-name descname">attr_name</code><a class="headerlink" href="#honeybee.colorobj.ColorRoom.attr_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a text string of an attribute that the input objects should have.</p>
</dd></dl>

<dl class="py method">
<dt id="honeybee.colorobj.ColorRoom.attr_name_end">
<em class="property">property </em><code class="sig-name descname">attr_name_end</code><a class="headerlink" href="#honeybee.colorobj.ColorRoom.attr_name_end" title="Permalink to this definition">¶</a></dt>
<dd><p>Get text for the last attribute in the attr_name.</p>
<p>Useful when attr_name is nested.</p>
</dd></dl>

<dl class="py method">
<dt id="honeybee.colorobj.ColorRoom.attributes">
<em class="property">property </em><code class="sig-name descname">attributes</code><a class="headerlink" href="#honeybee.colorobj.ColorRoom.attributes" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a tuple of text for the attributes assigned to the objects.</p>
<p>If the input attr_name is a valid attribute for the object but None is
assigned, the output will be ‘None’. If the input attr_name is not valid
for the input object, ‘N/A’ will be returned.</p>
</dd></dl>

<dl class="py method">
<dt id="honeybee.colorobj.ColorRoom.attributes_unique">
<em class="property">property </em><code class="sig-name descname">attributes_unique</code><a class="headerlink" href="#honeybee.colorobj.ColorRoom.attributes_unique" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a tuple of text for the unique attributes assigned to the objects.</p>
</dd></dl>

<dl class="py method">
<dt id="honeybee.colorobj.ColorRoom.floor_faces">
<em class="property">property </em><code class="sig-name descname">floor_faces</code><a class="headerlink" href="#honeybee.colorobj.ColorRoom.floor_faces" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a nested array with each sub-array having all floor Face3Ds of each room.</p>
<p>This is useful for producing visualizations since coloring floors or rooms
instead of the entire room solid allows more of the model to be viewed at once.</p>
</dd></dl>

<dl class="py method">
<dt id="honeybee.colorobj.ColorRoom.graphic_container">
<em class="property">property </em><code class="sig-name descname">graphic_container</code><a class="headerlink" href="#honeybee.colorobj.ColorRoom.graphic_container" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a ladybug GraphicContainer that relates to this object.</p>
<p>The GraphicContainer possesses almost all things needed to visualize the
ColorRooms object including the legend, value_colors, etc.</p>
</dd></dl>

<dl class="py method">
<dt id="honeybee.colorobj.ColorRoom.legend_parameters">
<em class="property">property </em><code class="sig-name descname">legend_parameters</code><a class="headerlink" href="#honeybee.colorobj.ColorRoom.legend_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set the legend parameters.</p>
</dd></dl>

<dl class="py method">
<dt id="honeybee.colorobj.ColorRoom.max_point">
<em class="property">property </em><code class="sig-name descname">max_point</code><a class="headerlink" href="#honeybee.colorobj.ColorRoom.max_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a Point3D for the maximum of the box around the objects.</p>
</dd></dl>

<dl class="py method">
<dt id="honeybee.colorobj.ColorRoom.min_point">
<em class="property">property </em><code class="sig-name descname">min_point</code><a class="headerlink" href="#honeybee.colorobj.ColorRoom.min_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a Point3D for the minimum of the box around the objects.</p>
</dd></dl>

<dl class="py method">
<dt id="honeybee.colorobj.ColorRoom.rooms">
<em class="property">property </em><code class="sig-name descname">rooms</code><a class="headerlink" href="#honeybee.colorobj.ColorRoom.rooms" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a tuple of honeybee Rooms assigned to this object.</p>
</dd></dl>

</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2019, Ladybug Tools.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.4.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>