<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>honeybee.extensionutil module &#8212; honeybee  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="honeybee.face module" href="honeybee.face.html" />
    <link rel="prev" title="honeybee.door module" href="honeybee.door.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          honeybee</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="honeybee.html">honeybee package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="honeybee.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="honeybee.cli.html">honeybee.cli package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="honeybee.cli.html#submodules">Submodules</a><ul>
<li class="toctree-l5"><a class="reference internal" href="honeybee.cli.create.html">honeybee.cli.create module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.cli.edit.html">honeybee.cli.edit module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.cli.validate.html">honeybee.cli.validate module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="honeybee.cli.html#module-honeybee.cli">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.writer.html">honeybee.writer package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="honeybee.writer.html#submodules">Submodules</a><ul>
<li class="toctree-l5"><a class="reference internal" href="honeybee.writer.aperture.html">honeybee.writer.aperture module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.writer.door.html">honeybee.writer.door module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.writer.face.html">honeybee.writer.face module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.writer.model.html">honeybee.writer.model module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.writer.room.html">honeybee.writer.room module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee.writer.shade.html">honeybee.writer.shade module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="honeybee.writer.html#module-honeybee.writer">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="honeybee.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="honeybee.altnumber.html">honeybee.altnumber module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.aperture.html">honeybee.aperture module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.boundarycondition.html">honeybee.boundarycondition module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.checkdup.html">honeybee.checkdup module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.colorobj.html">honeybee.colorobj module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.config.html">honeybee.config module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.dictutil.html">honeybee.dictutil module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.door.html">honeybee.door module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">honeybee.extensionutil module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.face.html">honeybee.face module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.facetype.html">honeybee.facetype module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.logutil.html">honeybee.logutil module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.model.html">honeybee.model module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.orientation.html">honeybee.orientation module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.properties.html">honeybee.properties module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.room.html">honeybee.room module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.search.html">honeybee.search module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.shade.html">honeybee.shade module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.typing.html">honeybee.typing module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="honeybee.html#module-honeybee">Module contents</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="honeybee.html">honeybee package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="honeybee.html#subpackages">Subpackages</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="honeybee.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="honeybee.altnumber.html">honeybee.altnumber module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.aperture.html">honeybee.aperture module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.boundarycondition.html">honeybee.boundarycondition module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.checkdup.html">honeybee.checkdup module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.colorobj.html">honeybee.colorobj module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.config.html">honeybee.config module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.dictutil.html">honeybee.dictutil module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.door.html">honeybee.door module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">honeybee.extensionutil module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.face.html">honeybee.face module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.facetype.html">honeybee.facetype module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.logutil.html">honeybee.logutil module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.model.html">honeybee.model module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.orientation.html">honeybee.orientation module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.properties.html">honeybee.properties module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.room.html">honeybee.room module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.search.html">honeybee.search module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.shade.html">honeybee.shade module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.typing.html">honeybee.typing module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="honeybee.html#module-honeybee">Module contents</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="honeybee.door.html" title="Previous Chapter: honeybee.door module"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; honeybee.door module</span>
    </a>
  </li>
  <li>
    <a href="honeybee.face.html" title="Next Chapter: honeybee.face module"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">honeybee.face module &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/honeybee.extensionutil.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-4">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="honeybee.html">honeybee package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="honeybee.html#subpackages">Subpackages</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="honeybee.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="honeybee.altnumber.html">honeybee.altnumber module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.aperture.html">honeybee.aperture module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.boundarycondition.html">honeybee.boundarycondition module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.checkdup.html">honeybee.checkdup module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.colorobj.html">honeybee.colorobj module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.config.html">honeybee.config module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.dictutil.html">honeybee.dictutil module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.door.html">honeybee.door module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">honeybee.extensionutil module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.face.html">honeybee.face module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.facetype.html">honeybee.facetype module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.logutil.html">honeybee.logutil module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.model.html">honeybee.model module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.orientation.html">honeybee.orientation module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.properties.html">honeybee.properties module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.room.html">honeybee.room module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.search.html">honeybee.search module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.shade.html">honeybee.shade module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee.typing.html">honeybee.typing module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="honeybee.html#module-honeybee">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="body col-md-8 content" role="main">
      
  <div class="section" id="module-honeybee.extensionutil">
<span id="honeybee-extensionutil-module"></span><h1>honeybee.extensionutil module<a class="headerlink" href="#module-honeybee.extensionutil" title="Permalink to this headline">¶</a></h1>
<p>A series of utility functions that are useful across several honeybee extensions.</p>
<dl class="py function">
<dt id="honeybee.extensionutil.aperture_extension_dicts">
<code class="sig-prename descclassname">honeybee.extensionutil.</code><code class="sig-name descname">aperture_extension_dicts</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">aperture_list</span></em>, <em class="sig-param"><span class="n">extension_key</span></em>, <em class="sig-param"><span class="n">aperture_ext_dicts</span></em>, <em class="sig-param"><span class="n">shade_ext_dicts</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee/extensionutil.html#aperture_extension_dicts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#honeybee.extensionutil.aperture_extension_dicts" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all Aperture property dictionaires of an extension organized by geometry type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>aperture_list</strong> – A list of Aperture dictionaries.</p></li>
<li><p><strong>extension_key</strong> – Text for the key of the extension (eg. “energy”, “radiance”).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>A tuple with two elements</p>
<ul class="simple">
<li><p>aperture_ext_dicts: A list with Aperture extension property dictionaries.</p></li>
<li><p>shade_ext_dicts: A list with Shade extension property dictionaries.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="honeybee.extensionutil.door_extension_dicts">
<code class="sig-prename descclassname">honeybee.extensionutil.</code><code class="sig-name descname">door_extension_dicts</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">door_list</span></em>, <em class="sig-param"><span class="n">extension_key</span></em>, <em class="sig-param"><span class="n">door_ext_dicts</span></em>, <em class="sig-param"><span class="n">shade_ext_dicts</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee/extensionutil.html#door_extension_dicts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#honeybee.extensionutil.door_extension_dicts" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all Door property dictionaires of an extension organized by geometry type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>door_list</strong> – A list of Door dictionaries.</p></li>
<li><p><strong>extension_key</strong> – Text for the key of the extension (eg. “energy”, “radiance”).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>A tuple with two elements</p>
<ul class="simple">
<li><p>door_ext_dicts: A list with Door extension property dictionaries.</p></li>
<li><p>shade_ext_dicts: A list with Shade extension property dictionaries.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="honeybee.extensionutil.face_extension_dicts">
<code class="sig-prename descclassname">honeybee.extensionutil.</code><code class="sig-name descname">face_extension_dicts</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">face_list</span></em>, <em class="sig-param"><span class="n">extension_key</span></em>, <em class="sig-param"><span class="n">face_ext_dicts</span></em>, <em class="sig-param"><span class="n">shade_ext_dicts</span></em>, <em class="sig-param"><span class="n">aperture_ext_dicts</span></em>, <em class="sig-param"><span class="n">door_ext_dicts</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee/extensionutil.html#face_extension_dicts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#honeybee.extensionutil.face_extension_dicts" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all Face property dictionaires of an extension organized by geometry type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>face_list</strong> – A list of Room dictionaries.</p></li>
<li><p><strong>extension_key</strong> – Text for the key of the extension (eg. “energy”, “radiance”).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>A tuple with four elements</p>
<ul class="simple">
<li><p>face_ext_dicts: A list with Face extension property dictionaries.</p></li>
<li><p>shade_ext_dicts: A list with Shade extension property dictionaries.</p></li>
<li><p>aperture_ext_dicts: A list with Aperture extension property dictionaries.</p></li>
<li><p>door_ext_dicts: A list with Door extension property dictionaries.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="honeybee.extensionutil.model_extension_dicts">
<code class="sig-prename descclassname">honeybee.extensionutil.</code><code class="sig-name descname">model_extension_dicts</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">extension_key</span></em>, <em class="sig-param"><span class="n">room_ext_dicts</span></em>, <em class="sig-param"><span class="n">face_ext_dicts</span></em>, <em class="sig-param"><span class="n">shade_ext_dicts</span></em>, <em class="sig-param"><span class="n">aperture_ext_dicts</span></em>, <em class="sig-param"><span class="n">door_ext_dicts</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee/extensionutil.html#model_extension_dicts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#honeybee.extensionutil.model_extension_dicts" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all Model property dictionaries of an extension organized by geometry type.</p>
<p>Note that the order in which dictionaries appear in the output lists is the
same order as the geometry objects appear when requested from the model.
For example, the shade_ext_dicts align with the model.shades.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – A dictionary representation of an entire honeybee-core Model.</p></li>
<li><p><strong>extension_key</strong> – Text for the key of the extension (eg. “energy”, “radiance”).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>A tuple with five elements</p>
<ul class="simple">
<li><p>room_ext_dicts: A list of Room extension property dictionaries that
align with the serialized model.rooms.</p></li>
<li><p>face_ext_dicts: A list of Face extension property dictionaries that
align with the serialized model.faces.</p></li>
<li><p>shade_ext_dicts: A list of Shade extension property dictionaries that
align with the serialized model.shades.</p></li>
<li><p>aperture_ext_dicts: A list of Aperture extension property dictionaries that
align with the serialized model.apertures.</p></li>
<li><p>door_ext_dicts: A list of Door extension property dictionaries that
align with the serialized model.doors.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="honeybee.extensionutil.room_extension_dicts">
<code class="sig-prename descclassname">honeybee.extensionutil.</code><code class="sig-name descname">room_extension_dicts</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">room_list</span></em>, <em class="sig-param"><span class="n">extension_key</span></em>, <em class="sig-param"><span class="n">room_ext_dicts</span></em>, <em class="sig-param"><span class="n">face_ext_dicts</span></em>, <em class="sig-param"><span class="n">shade_ext_dicts</span></em>, <em class="sig-param"><span class="n">aperture_ext_dicts</span></em>, <em class="sig-param"><span class="n">door_ext_dicts</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee/extensionutil.html#room_extension_dicts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#honeybee.extensionutil.room_extension_dicts" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all Room property dictionaires of an extension organized by geometry type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>room_list</strong> – A list of Room dictionaries.</p></li>
<li><p><strong>extension_key</strong> – Text for the key of the extension (eg. “energy”, “radiance”).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>A tuple with five elements</p>
<ul class="simple">
<li><p>room_ext_dicts: A list with the Room extension property dictionaries.</p></li>
<li><p>face_ext_dicts: A list with Face extension property dictionaries.</p></li>
<li><p>shade_ext_dicts: A list with Shade extension property dictionaries.</p></li>
<li><p>aperture_ext_dicts: A list with Aperture extension property dictionaries.</p></li>
<li><p>door_ext_dicts: A list with Door extension property dictionaries.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="honeybee.extensionutil.shade_extension_dicts">
<code class="sig-prename descclassname">honeybee.extensionutil.</code><code class="sig-name descname">shade_extension_dicts</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">shade_list</span></em>, <em class="sig-param"><span class="n">extension_key</span></em>, <em class="sig-param"><span class="n">shade_ext_dicts</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee/extensionutil.html#shade_extension_dicts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#honeybee.extensionutil.shade_extension_dicts" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all Shade property dictionaires of an extension organized by geometry type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>shade_list</strong> – A list of Shade dictionaries.</p></li>
<li><p><strong>extension_key</strong> – Text for the key of the extension (eg. “energy”, “radiance”).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>shade_ext_dicts – A list with Shade extension property dictionaries.</p>
</dd>
</dl>
</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2019, Ladybug Tools.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.4.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>